<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
#box1 {
	position: absolute;
	top: 110px;
	left: 100px;
	width: 50px;
	height: 50px;
	border-color: #97da79;
	border-style: solid;
	border-width: 7px;
	z-index: 1;
}

#box2 {
	position: absolute;
	top: 140px;
	left: 20px;
	width: 80px;
	height: 80px;
	border-color: #e43b04;
	border-style: solid;
	border-width: 9px;
	z-index: 2;
}

#box3 {
	position: absolute;
	top: 180px;
	left: 40px;
	width: 110px;
	height: 110px;
	border-color: #ffde63;
	border-style: solid;
	border-width: 12px;
	z-index: 3;
}

#box4 {
	position: absolute;
	top: 90px;
	left: 150px;
	width: 110px;
	height: 110px;
	border-color: #0598ff;
	border-style: solid;
	border-width: 13px;
	z-index: 4;
}

#ms {
	position: absolute;
	top: 255px;
	left: 90px;
	width: 300px;
	height: 100px;
	font-size: 16pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	z-index: 5;
}

#ie {
	position: absolute;
	top: 265px;
	left: 110px;
	width: 400px;
	height: 200px;
	font-size: 24pt;
	font-family: 'Arial Black', Helvetica, sans-serif;
	font-weight: bold;
	z-index: 6;
}
</style>

</head>
<body>

<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="ms">Microsoft</div>
<div id="ie">Internet Explorer</div>

</body>
</html>